#server realted
server.port = 8080

#data source related
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#query related
ods.getdata.query=



