#server realted
server.port=8081
#data source related
#spring.datasource.url=jdbc:h2:tcp://127.0.1.1:9092/test
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.h2.console.enabled=true
#query related
ods.getdata.query=SELECT CITIES.NAP_CITY_ID, CITIES.NAP_FONETIC, STREETS.NAP_STREET_NAME , STREETS.NAP_STREET_ID FROM CITIES LEFT JOIN STREETS  ON  CITIES.NAP_CITY_ID = STREETS.NAP_CITY_ID WHERE  (? is null OR  CITIES.NAP_CITY_ID=?) AND (? is null OR CITIES.NAP_FONETIC = ?) AND (? is null OR STREETS.NAP_STREET_ID=?) AND (? is null OR NAP_STREET_ID=?);   
ods.getdata.defaultquery=SELECT CITIES.NAP_CITY_ID, CITIES.NAP_FONETIC, STREETS.NAP_STREET_NAME , STREETS.NAP_STREET_ID  FROM CITIES LEFT JOIN STREETS  ON  CITIES.NAP_CITY_ID = STREETS.NAP_CITY_ID;
ods.getdata.tablename = CITIES

#header related
ods.description=this is description



